{
  "name": "master",
  "version": "1.0.0",
  "main": "index.js",
  "license": "commonjs",
  "scripts": {
  "start": "node src/index.js"
  },
  "dependencies": {
    "docker": "^1.0.0",
    "dotenv": "^17.4.2",
    "@koa/cors": "^5.0.0",
    "koa": "^3.2.1",
    "koa-body": "^8.0.0",
    "koa-router": "^14.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  }
}
